<!DOCTYPE html>
<html>

  <head><link rel="stylesheet" href="./main.css">
  
  </head>

  <body>
    <h3 class="title">My Little Rainbow</h3>
    <div class="rainbow-wrapper">
      
       <div id="red" class="red"></div>
       <div id="orange" class="orange"></div>
       <div id="yellow" class="yellow"></div>
       <div id="green" class="green"></div>
       <div id="blue" class="blue"></div>
       <div id="indigo" class="indigo"></div>
       <div id="violet" class="violet"></div>
       <div class="lightblue">      </div>
       <div class="brown"></div>
       <div class="black"></div>
       <div class="white"></div>
         
    </div>

  </body>

</html>